<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectohospital.Controller.TabEntregaFarmaceutaController">
   <children>
      <Label id="lblTabEntregaFarmaceuta" fx:id="lblTabEntregaFarmaceuta" layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="440.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Entrega de medicamentos al paciente" />
      <Pane layoutX="13.0" layoutY="33.0" prefHeight="40.0" prefWidth="494.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <children>
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="330.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Assets/Images/search.png" />
               </image>
            </ImageView>
            <TextField id="txtIdNombreEntregaFarmaceuta" fx:id="txtIdNombreEntregaFarmaceuta" layoutX="6.0" layoutY="4.0" prefHeight="27.0" prefWidth="312.0" promptText="ID o nombre del paciente" />
            <Button id="btnBuscarTabEntregaFarmaceuta" fx:id="btnBuscarTabEntregaFarmaceuta" layoutX="375.0" layoutY="4.0" onAction="#buscarRecetaParaEntrega" prefHeight="28.0" prefWidth="104.0" style="-fx-background-color: #FF8C00; -fx-text-fill: white; -fx-font-weight: bold;" text="Buscar receta">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="13.0" layoutY="79.0" prefHeight="415.0" prefWidth="745.0" style="-fx-background-color: #6B8E23; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
         <children>
            <Pane layoutX="6.0" layoutY="7.0" prefHeight="395.0" prefWidth="734.0" style="-fx-background-color: #556B2F; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
               <children>
                  <TableView id="tableTabEntregaFarmaceuta" fx:id="tableTabEntregaFarmaceuta" layoutX="7.0" layoutY="13.0" prefHeight="373.0" prefWidth="714.0">
                     <columns>
                        <TableColumn fx:id="colIdEntrega" prefWidth="129.0" text="ID Receta" />
                        <TableColumn fx:id="colPacienteEntrega" prefWidth="208.0" text="Paciente" />
                        <TableColumn fx:id="colFechaRetiroEntrega" prefWidth="179.0" text="Fecha Retiro" />
                        <TableColumn fx:id="colEstadoReceta" prefWidth="233.0" text="Estado" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button id="btnEntregarRecetaFarmaceuta" fx:id="btnEntregarRecetaFarmaceuta" layoutX="14.0" layoutY="507.0" onAction="#entregarReceta" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: #228B22; -fx-text-fill: white; -fx-font-weight: bold;" text="Entregar receta">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ProgressIndicator fx:id="progressRecetasEntrega" layoutX="182.0" layoutY="502.0" progress="0.0" />
      <Button id="btnEntregarRecetaFarmaceuta" fx:id="btnAbrirChat" layoutX="619.0" layoutY="507.0" onAction="#abrirVentanaChat" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: #FF4500; -fx-text-fill: white; -fx-font-weight: bold;" text="Abrir chat">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
