<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--Para tener su propio controlador y no tenerlo sobrecargado en admin.-->

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectohospital.Controller.TabFarmaceutasEnAdminController">

            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="757.0" style="-fx-background-color: 16px; -fx-font-weight: bold;">
                <children>
                    <Pane layoutX="21.0" layoutY="6.0" prefHeight="224.0" prefWidth="713.0" style="-fx-background-color: #6B8E23; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                        <children>
                            <Pane layoutX="25.0" layoutY="9.0" prefHeight="209.0" prefWidth="380.0" style="-fx-background-color: #556B2F; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                <children>
                                    <Pane layoutX="8.0" layoutY="11.0" prefHeight="187.0" prefWidth="355.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                        <children>
                                            <Label alignment="CENTER" layoutX="138.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Farmaceuta" />
                                            <GridPane layoutX="26.0" layoutY="45.0" prefHeight="126.0" prefWidth="314.0">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="109.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="162.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Label alignment="CENTER" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="ID" />
                                                    <Label alignment="CENTER" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Nombre" GridPane.rowIndex="1" />
                                                    <TextField id="txtIdFarmaceuta" fx:id="txtIdFarmaceuta" GridPane.columnIndex="1" />
                                                    <TextField id="txtNombreFarmaceuta" fx:id="txtNombreFarmaceuta" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                </children>
                                            </GridPane>
                                            <ImageView fitHeight="35.0" fitWidth="34.0" layoutX="225.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Resources/Assets/Images/farmaceuta.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                </children>
                            </Pane>
                            <Pane layoutX="449.0" layoutY="11.0" prefHeight="205.0" prefWidth="224.0" style="-fx-background-color: #556B2F; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                <children>
                                    <Pane layoutX="16.0" layoutY="11.0" prefHeight="49.0" prefWidth="187.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                        <children>
                                            <Button id="btnGuardarFarmaceuta" fx:id="btnGuardarFarmaceuta" alignment="CENTER" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#guardarFarmaceuta" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #228B22; -fx-text-fill: white; -fx-font-weight: bold;" text="Guardar">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Resources/Assets/Images/Icono-guardar.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                    <Pane layoutX="13.0" layoutY="75.0" prefHeight="49.0" prefWidth="191.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                        <children>
                                            <Button id="btnLimpiarCampos" fx:id="btnLimpiarCampos" alignment="CENTER" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#limpiarCamposFarmaceutas" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #FF8C00; -fx-text-fill: white; -fx-font-weight: bold;" text="Limpiar">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Resources/Assets/Images/limpiarCampos.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                    <Pane layoutX="12.0" layoutY="139.0" prefHeight="49.0" prefWidth="191.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                        <children>
                                            <Button id="btnBorrarFarmaceuta" fx:id="btnBorrarFarmaceuta" alignment="CENTER" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#borrarFarmaceuta" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #DC143C; -fx-text-fill: white; -fx-font-weight: bold;" text="Borrar">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@../Resources/Assets/Images/deleteDos.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </Pane>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <Pane layoutX="21.0" layoutY="320.0" prefHeight="203.0" prefWidth="495.0" style="-fx-background-color: #6B8E23; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                        <children>
                            <Pane layoutX="14.0" layoutY="13.0" prefHeight="177.0" prefWidth="460.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                                <children>
                                    <ImageView fitHeight="73.0" fitWidth="82.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../Resources/Assets/Images/farmaceuta.png" />
                                        </image>
                                    </ImageView>
                                    <TableView id="tbvResultadoBusquedaFarmaceuta" fx:id="tbvResultadoBusquedaFarmaceuta" layoutX="76.0" layoutY="40.0" prefHeight="123.0" prefWidth="375.0">
                                        <columns>
                                            <TableColumn id="colIDFarmaceuta" fx:id="colIDFarmaceuta" minWidth="0.0" prefWidth="135.0" text="ID" />
                                            <TableColumn id="colNombreFarmaceuta" fx:id="colNombreFarmaceuta" minWidth="0.0" prefWidth="266.0" text="Nombre" />
                                        </columns>
                                    </TableView>
                                    <Label layoutX="170.0" layoutY="5.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Listado de farmaceutas" />
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                    <Label layoutX="29.0" layoutY="265.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Búsqueda de farmaceuta" />
                    <Pane layoutX="226.0" layoutY="253.0" prefHeight="49.0" prefWidth="502.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
                        <children>
                            <Button id="btnBuscarFarmaceuta" fx:id="btnBuscarFarmaceuta" alignment="CENTER" layoutX="387.0" layoutY="11.0" mnemonicParsing="false" onAction="#buscarFarmaceuta" prefHeight="30.0" prefWidth="101.0" style="-fx-background-color: #FF8C00; -fx-text-fill: white; -fx-font-weight: bold;" text="Buscar">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="333.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../Resources/Assets/Images/search.png" />
                                </image>
                            </ImageView>
                            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Nombre / ID" />
                            <TextField id="txtBuscarFarmaceuta" fx:id="txtBuscarFarmaceuta" layoutX="121.0" layoutY="14.0" prefHeight="25.0" prefWidth="189.0" />
                        </children>
                    </Pane>
                    <Button id="btnModificarFarmaceuta" fx:id="btnModificarFarmaceuta" alignment="CENTER" layoutX="568.0" layoutY="377.0" mnemonicParsing="false" onAction="#modificarFarmaceuta" prefHeight="23.0" prefWidth="117.0" style="-fx-background-color: #FF8C00; -fx-text-fill: white; -fx-font-weight: bold;" text="Modificar">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                    <Button id="btnMostrarTodosLosFarmaceutas" fx:id="btnMostrarTodosLosFarmaceutas" alignment="CENTER" layoutX="568.0" layoutY="430.0" mnemonicParsing="false" onAction="#mostrarTodosLosFarmaceutas" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF8C00; -fx-text-fill: white; -fx-font-weight: bold;" text="Mostrar todos">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
         <ProgressIndicator fx:id="progressFarmaceutas" layoutX="614.0" layoutY="320.0" progress="0.0" />
         <Button id="btnMostrarTodosLosFarmaceutas" fx:id="btnAbrirChat" alignment="CENTER" layoutX="568.0" layoutY="476.0" mnemonicParsing="false" onAction="#abrirVentanaChat" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FF4500; -fx-text-fill: white; -fx-font-weight: bold;" text="Abrir chat">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
                </children>
            </AnchorPane>
</AnchorPane>
