<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="572.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectohospital.Controller.WindowFarmaceutaController">
    <children>
        <TabPane prefHeight="566.0" prefWidth="757.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                     <!-- Tab 1: Solicitud -->
                 <Tab style="-fx-font-size: 16; -fx-font-weight: bold;" text="Solicitud">
                     <content>
                         <fx:include source="TabSolicitudFarmaceuta.fxml" />
                    </content>
                </Tab>

                    <!-- Tab 2: Alistado -->
                 <Tab style="-fx-font-size: 16; -fx-font-weight: bold;" text="Alistado">
                      <content>
                        <fx:include source="TabAlistadoFarmaceuta.fxml" />
                        </content>
                 </Tab>

                    <!-- Tab 3: Entrega -->
                <Tab style="-fx-font-size: 16; -fx-font-weight: bold;" text="Entrega">
                     <content>
                     <fx:include source="TabEntregaFarmaceuta.fxml" />
                     </content>
                 </Tab>

                <!--Tab 4: Historial Recetas-->
                <Tab style="-fx-font-size: 16; -fx-font-weight: bold;" text="Histórico Recetas">
                    <content>
                        <fx:include source="TabHistoricoRecetas.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
