<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.frontend.Controller.BuscarPacienteController">
    <children>
        <Pane layoutX="25.0" layoutY="82.0" prefHeight="270.0" prefWidth="553.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 10; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 0);">
            <children>
                <TableView id="tbvResultadoBPaciente" fx:id="tbvResultadoBPaciente" layoutY="39.0" prefHeight="230.0" prefWidth="553.0">
                    <columns>
                        <TableColumn id="colIDPaciente" fx:id="colIDPaciente" prefWidth="102.0" text="ID" />
                        <TableColumn id="colNombrePaciente" fx:id="colNombrePaciente" minWidth="7.0" prefWidth="161.0" text="Nombre" />
                        <TableColumn id="colFechaNacimientoPaciente" fx:id="colFechaNacimientoPaciente" prefWidth="154.0" text="Fecha de Nacimeinto" />
                        <TableColumn id="colTelefonoPaciente" fx:id="colTelefonoPaciente" minWidth="0.0" prefWidth="133.0" text="Teléfono" />
                    </columns>
                </TableView>
                <Label alignment="CENTER" contentDisplay="TOP" layoutX="-21.0" prefHeight="40.0" prefWidth="595.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Resultado" textFill="FORESTGREEN">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <ComboBox id="comboBoxFiltro" fx:id="comboBoxFiltro" layoutX="150.0" layoutY="32.0" prefHeight="25.0" prefWidth="138.0" promptText="Seleccione filtro">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Nombre" />
                    <String fx:value="ID" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label alignment="CENTER" contentDisplay="TOP" layoutX="9.0" layoutY="29.0" prefHeight="30.0" prefWidth="150.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Búsqueda por:" textFill="FORESTGREEN">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
      <TextField id="txtValorBuscado" fx:id="txtValorBuscado" alignment="BASELINE_CENTER" layoutX="302.0" layoutY="32.0" prefHeight="25.0" prefWidth="273.0" promptText="Escriba el valor de su elección" />
      <Button id="btnSeleccionar" fx:id="btnSeleccionar" alignment="CENTER" layoutX="200.0" layoutY="356.0" mnemonicParsing="false" onAction="#seleccionarCliente" prefHeight="19.0" prefWidth="96.0" style="-fx-background-color: #228B22; -fx-text-fill: white; -fx-font-weight: bold;" text="Seleccionar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnSalir" fx:id="btnSalir" alignment="CENTER" layoutX="305.0" layoutY="356.0" mnemonicParsing="false" onAction="#volverAAnterior" prefHeight="19.0" prefWidth="96.0" style="-fx-background-color: #DC143C; -fx-text-fill: white; -fx-font-weight: bold;" text="Salir">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ProgressIndicator fx:id="progressBusqueda" layoutX="415.0" layoutY="354.0" progress="0.0" />
    </children>
</AnchorPane>
